---
apiVersion: jetpack.io/v1alpha1
kind: GithubDeployment
metadata:
  name: utopia-djb44
spec:
  environment: 'qa'
  repo: 'whereismyjetpack/banker'
  environment_url: "https://github.com/whereismyjetpack"
  ref: "main"
